---
dependencies: []

galaxy_info:
  author: Oh Young Jooung
  description: Nginx installation and configuration for Centos6.
  company: "Wizcorp"
  license: "license (MIT)"
  min_ansible_version: 2.5
  platforms:
    - name: EL
      versions:6
      - all
  galaxy_tags:
    - system
    - nginx
    - web
